# Android_ND_P5_XYZReader

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
src/main/java/com/example/xyzreader/network/: Config.java  RemoteEndpointUtil.java
src/main/java/com/example/xyzreader/view/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java
src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
